{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "es5",
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "src": ["src/app"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
